<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gipbson Homes Limited | Building Dreams and Creating Value</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#0f172a] text-white font-sans">
    <header class="flex items-center justify-between p-4 bg-[#0a1128] shadow-lg">
        <img src="images/logo.png" alt="Gipbson Homes Logo" class="w-16 h-16 rounded-lg">
        <h1 class="text-2xl font-bold">Gipbson Homes Limited</h1>
    </header>

    <section class="text-center py-8 px-4">
        <h2 class="text-3xl font-bold mb-2">Building Dreams and Creating Value</h2>
        <p class="text-gray-300">Welcome to Gipbson Homes Limited, your trusted partner in real estate development and property investment.</p>
    </section>

    <section class="max-w-4xl mx-auto bg-white text-gray-900 rounded-xl shadow-lg p-6 mb-8">
        <h3 class="text-2xl font-bold text-center mb-4 text-blue-800">Meet Our CEO</h3>
        <div class="flex flex-col md:flex-row items-center justify-center gap-6">
            <img src="images/ceo1.jpg" alt="CEO Photo" class="w-48 h-48 object-cover rounded-xl shadow-md">
            <img src="images/ceo2.jpg" alt="CEO Photo" class="w-48 h-48 object-cover rounded-xl shadow-md">
        </div>
        <p class="mt-6 text-justify leading-relaxed">
            MR GODSON HENRY is the CEO of GIPBSON HOMES LIMITED, a home of real estate excellence. 
            He is an entrepreneur who has put so much into entrepreneurship over the past few years of his life. 
            Born in 1983 in Ubulu-Uku town in Aniocha South LGA of Delta State, Nigeria, he believes in wealth creation through passive and multiple incomes.
            He grew up surrounded by entrepreneurs who inspired his passion for business and excellence.
        </p>
        <p class="mt-4 text-justify leading-relaxed">
            Mr. Henry founded Gipbson Homes Limited out of a deep passion for entrepreneurship and value creation. 
            His vision is simple: deliver excellence and value to all stakeholders — investors, contractors, and employees — ensuring that everyone benefits from the company’s success.
        </p>
    </section>

    <section class="text-center mb-8">
        <h4 class="text-xl font-semibold mb-2">Contact Information</h4>
        <p>Email: <a href="mailto:gipbsonhomeslimited@gmail.com" class="text-blue-400 underline">gipbsonhomeslimited@gmail.com</a></p>
        <p>WhatsApp/Phone: 09039928849 | 09026544635</p>
        <div class="flex justify-center space-x-4 mt-4">
            <span class="text-gray-400">[Facebook]</span>
            <span class="text-gray-400">[Twitter]</span>
            <span class="text-gray-400">[TikTok]</span>
            <span class="text-gray-400">[Instagram]</span>
        </div>
    </section>

    <div class="text-center mb-10">
        <a href="properties.html" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition">Explore Our Properties</a>
    </div>

    <footer class="bg-[#0a1128] text-gray-400 text-center py-4">
        &copy; 2025 Gipbson Homes Limited. All Rights Reserved.
    </footer>
</body>
</html>
