<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Properties | Gipbson Homes Limited</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#1a1a1a] text-yellow-400 font-sans">
    <header class="flex items-center justify-between p-4 bg-black shadow-lg">
        <img src="images/logo.png" alt="Logo" class="w-16 h-16 rounded-lg">
        <h1 class="text-2xl font-bold text-white">Our Properties</h1>
        <a href="index.html" class="text-yellow-400 hover:text-yellow-300">Home</a>
    </header>

    <main class="p-6 max-w-6xl mx-auto">
        <section class="mb-10">
            <h2 class="text-3xl font-bold mb-4 text-yellow-300">Lands for Sale</h2>
            <p class="text-gray-300 mb-6">Add descriptions, photos, and pricing details for available land listings here.</p>
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-black rounded-xl p-4 shadow-md text-center border border-yellow-500">Placeholder for Land 1</div>
                <div class="bg-black rounded-xl p-4 shadow-md text-center border border-yellow-500">Placeholder for Land 2</div>
                <div class="bg-black rounded-xl p-4 shadow-md text-center border border-yellow-500">Placeholder for Land 3</div>
            </div>
        </section>

        <section class="mb-10">
            <h2 class="text-3xl font-bold mb-4 text-yellow-300">Houses for Sale</h2>
            <p class="text-gray-300 mb-6">Add photos, location details, and pricing for each house here.</p>
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-black rounded-xl p-4 shadow-md text-center border border-yellow-500">Placeholder for House 1</div>
                <div class="bg-black rounded-xl p-4 shadow-md text-center border border-yellow-500">Placeholder for House 2</div>
                <div class="bg-black rounded-xl p-4 shadow-md text-center border border-yellow-500">Placeholder for House 3</div>
            </div>
        </section>

        <section class="mb-10">
            <h2 class="text-3xl font-bold mb-4 text-yellow-300">Video Showcase</h2>
            <div class="grid sm:grid-cols-1 md:grid-cols-3 gap-6">
                <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/wA_uPq38pPY" frameborder="0" allowfullscreen></iframe>
                <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/lRU12_98WQE" frameborder="0" allowfullscreen></iframe>
                <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/cBpOrvfP-lU" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>

        <section class="mb-10">
            <h2 class="text-3xl font-bold mb-4 text-yellow-300">Photo Gallery</h2>
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-black border border-yellow-500 h-40 flex items-center justify-center rounded-lg text-gray-500">Add Photo Here</div>
                <div class="bg-black border border-yellow-500 h-40 flex items-center justify-center rounded-lg text-gray-500">Add Photo Here</div>
                <div class="bg-black border border-yellow-500 h-40 flex items-center justify-center rounded-lg text-gray-500">Add Photo Here</div>
                <div class="bg-black border border-yellow-500 h-40 flex items-center justify-center rounded-lg text-gray-500">Add Photo Here</div>
            </div>
        </section>
    </main>

    <footer class="bg-black text-gray-400 text-center py-4">
        &copy; 2025 Gipbson Homes Limited. All Rights Reserved.
    </footer>
</body>
</html>
